total 68K
-rw-rw-r-- 1 parallels parallels 5.4K Jun  1 08:58 graph02.c
-rw-rw-r-- 1 parallels parallels 2.5K Jun  1 08:58 ReadMe.txt
-rw-rw-r-- 1 parallels parallels  914 Jun  1 08:58 Makefile
-rw-rw-r-- 1 parallels parallels  551 Jun  1 08:58 intList.h
-rw-rw-r-- 1 parallels parallels  437 Jun  1 08:58 intList.c
-rw-rw-r-- 1 parallels parallels  102 Jun  1 08:58 weighted.in
-rw-rw-r-- 1 parallels parallels   38 Jun  1 08:58 cycle0.in
-rw-rw-r-- 1 parallels parallels   37 Jun  1 08:58 outofrange.in
-rw-rw-r-- 1 parallels parallels   28 Jun  1 08:58 test.in
-rw-rw-r-- 1 parallels parallels   26 Jun  1 08:58 gr02_test0.in
-rw-rw-r-- 1 parallels parallels   22 Jun  1 08:58 nocycle0.in
-rw-rw-r-- 1 parallels parallels   22 Jun  1 08:58 nocycle1.in
-rw-rw-r-- 1 parallels parallels   20 Jun  1 08:58 edgeErr.in
-rw-rw-r-- 1 parallels parallels   18 Jun  1 08:58 cycle2.in
-rw-rw-r-- 1 parallels parallels   14 Jun  1 08:58 cycle1.in
-rw-rw-r-- 1 parallels parallels    9 Jun  1 08:58 nodeErr.in
-rw-rw-r-- 1 parallels parallels    0 Jun  2 18:09 list2.txt
